coder@19838ab20d82:~/project$ mysql;
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE cm_devices;
ERROR 1007 (HY000): Can't create database 'cm_devices'; database exists
mysql> USE cm_devices;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> CREATE TABLE customers;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> CREATE TABLE customers(username CHAR(90), firstName VARCHAR(100), email VARCHAR(255));
ERROR 1050 (42S01): Table 'customers' already exists
mysql> SHOW TABLE customers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'customers' at line 1
mysql> SHOW tables;
+----------------------+
| Tables_in_cm_devices |
+----------------------+
| customers            |
| feedback             |
| students             |
+----------------------+
3 rows in set (0.01 sec)

mysql> SHOW columns FROM customers;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| username | char(9)      | YES  |     | NULL    |       |
| fullname | varchar(100) | YES  |     | NULL    |       |
| email    | varchar(255) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> SHOW columns FROM feedback;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| feedbackID   | char(8)      | YES  |     | NULL    |       |
| feedbackType | varchar(100) | YES  |     | NULL    |       |
| comment      | text         | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> SHOW columns FROM students;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| studentID   | char(10)     | YES  |     | NULL    |       |
| studentNAME | varchar(100) | YES  |     | NULL    |       |
| department  | tinytext     | YES  |     | NULL    |       |
| entryYEAR   | varchar(10)  | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE staff(fullName VARCHAR(100), phoneNumber CHAR(11), email VARCHAR(100), address TEXT(250));
Query OK, 0 rows affected (0.16 sec)

mysql> SHOW columns FROM staff;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| fullName    | varchar(100) | YES  |     | NULL    |       |
| phoneNumber | char(11)     | YES  |     | NULL    |       |
| email       | varchar(100) | YES  |     | NULL    |       |
| address     | text         | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> 
